# selenide-ui-test-examples

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/frames_alerts_windows/: AlertsPromptTest.java  FrameTest.java  WindowsTest.java
src/test/java/opencart/abstracta/us/data/: BillingDetailsData.java  BillingDetailsDataProvider.java  LogInData.java
src/test/java/opencart/abstracta/us/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductDetailsPage.java  SearchResultPage.java
src/test/java/opencart/abstracta/us/tests/: E2ETest.java
src/test/java/opencart_abstracta_us/data/: BillingDetailsData.java  BillingDetailsDataProvider.java  LogInData.java
src/test/java/opencart_abstracta_us/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductDetailsPage.java  SearchResultPage.java
src/test/java/opencart_abstracta_us/tests/: E2ETest.java
src/test/java/work_with_web_elements/: ButtonsTest.java  CheckBoxTest.java  DownloadFileTest.java  DropDownTest.java  ImageTest.java  TextBoxTest.java
src/test/java/work_with_web_elements/web_table/: AddNewUserModal.java  TableBody.java  UserData.java  UserDataProvider.java  WebTableTest.java
src/test/java/work_with_widgets/: AutoCompleteTest.java  ProgressBarTest.java  SliderTest.java  ToolTipTest.java
test-suits/: all-suits.xml  e2e-suite.xml  smoke-suite.xml  widgets-suite.xml
